

CLIENT_GATEWAY_PORT=3010

PAYMENTS_MS_PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/we_1Ovp7nJ6ZZDiOBJkGERG0NZM
# Este es el Signing secret del webhook
STRIPE_ENDPOINT_SECRET=

AUTH_DATABASE_URL=mongodb+srv://******:******@auth-microservice-db.8bpm1ia.mongodb.net/AuthDB

JWT_SECRET=Estoesunstringseguroquedebedeexistir